RAZORPAY_KEY_ID=rzp_test_cSPyAWgKgZZ1AY
RAZORPAY_KEY_SECRET=3rJRNsdKlTksU5Bi3w2pXKJc
//API_KEY=xsmtpsib-1970c8b6dac58ad6cfe31efec46cca98e10695cd6cbe5bba8c041d9b0e2cad7f-cjhZ6EIf9TAJDRtp   //sendinblue
API_KEY=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   //brevo
recoverycode=VXU14K9R718UZ34WZMPSQ7AE
GMAIL_PASSWORD=dofu htao fgoc dmkt

bucket_name=sharpenerexpensetracker
iam_user_key=AKIAW3MEB73BAIDXCY5U
iam_access_key=a92l0VEICnBgpDcc442Hb+iTcjrpMZSd+1jZsP9C


